hs_regdate, d, heightresult, weightresult, left1systolic, 
left1diastolic, left2systolic, left2diastolic, left3systolic, left3diastolic, 
right1systolic, right1diastolic, right1dia, right2systolic, right2diastolic, 
right3systolic, right3diastolic, HeartRate, HDL_mmol, RATIO, 
LDL_mmol, HDL_mmol_2, RATIO_2, LDL_mmol_2, ALBUderived, 
CREU, ACRU, ALBUderived_2, CREU_2, ACRU_2, 
CRE_24U1, NA1, K1, NA24_1, TUV1, 
CRE_24U2, NA2, K2, NA24_2, TUV2, 
CRE3_24U3, NA3, K3, NA24_3, TUV3, 
CRE_24U4, NA4, K4, NA24_4, TUV4, 
